-------------------------------------------------------
Usage: pandahook build coreos HOOK-TYPE restart REPOSITORY [services...]
-------------------------------------------------------
Follow any command with "help" for more information.

The CoreOS module's \"restart\" produces a script that destroys and restarts services
on the CoreOS cluster. One or more services may be specified after naming the target git
repository.

Services are specified by name only (without the .service suffix).  Template service files
must include the "@ID" suffix.

Example Service Designations
----------------------------------
   test    => test.service
   test@02 => test@02.service




-
